D:\C#\AdventOfCode\Day7\bin\Debug\net6.0\Day7.exe
D:\C#\AdventOfCode\Day7\bin\Debug\net6.0\Day7.deps.json
D:\C#\AdventOfCode\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
D:\C#\AdventOfCode\Day7\bin\Debug\net6.0\Day7.dll
D:\C#\AdventOfCode\Day7\bin\Debug\net6.0\Day7.pdb
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\Day7.dll
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\refint\Day7.dll
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\Day7.pdb
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
D:\C#\AdventOfCode\Day7\obj\Debug\net6.0\ref\Day7.dll
D:\C#\Day6_7\Day7\bin\Debug\net6.0\Day7.exe
D:\C#\Day6_7\Day7\bin\Debug\net6.0\Day7.deps.json
D:\C#\Day6_7\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
D:\C#\Day6_7\Day7\bin\Debug\net6.0\Day7.dll
D:\C#\Day6_7\Day7\bin\Debug\net6.0\Day7.pdb
D:\C#\Day6_7\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
D:\C#\Day6_7\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day6_7\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
D:\C#\Day6_7\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
D:\C#\Day6_7\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
D:\C#\Day6_7\Day7\obj\Debug\net6.0\Day7.dll
D:\C#\Day6_7\Day7\obj\Debug\net6.0\refint\Day7.dll
D:\C#\Day6_7\Day7\obj\Debug\net6.0\Day7.pdb
D:\C#\Day6_7\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
D:\C#\Day6_7\Day7\obj\Debug\net6.0\ref\Day7.dll
