D:\C#\AdventOfCode\Day6\bin\Debug\net6.0\Day6.exe
D:\C#\AdventOfCode\Day6\bin\Debug\net6.0\Day6.deps.json
D:\C#\AdventOfCode\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
D:\C#\AdventOfCode\Day6\bin\Debug\net6.0\Day6.dll
D:\C#\AdventOfCode\Day6\bin\Debug\net6.0\Day6.pdb
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\Day6.dll
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\refint\Day6.dll
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\Day6.pdb
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
D:\C#\AdventOfCode\Day6\obj\Debug\net6.0\ref\Day6.dll
D:\C#\Day6_7\Day6\bin\Debug\net6.0\Day6.exe
D:\C#\Day6_7\Day6\bin\Debug\net6.0\Day6.deps.json
D:\C#\Day6_7\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
D:\C#\Day6_7\Day6\bin\Debug\net6.0\Day6.dll
D:\C#\Day6_7\Day6\bin\Debug\net6.0\Day6.pdb
D:\C#\Day6_7\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
D:\C#\Day6_7\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day6_7\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
D:\C#\Day6_7\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
D:\C#\Day6_7\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
D:\C#\Day6_7\Day6\obj\Debug\net6.0\Day6.dll
D:\C#\Day6_7\Day6\obj\Debug\net6.0\refint\Day6.dll
D:\C#\Day6_7\Day6\obj\Debug\net6.0\Day6.pdb
D:\C#\Day6_7\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
D:\C#\Day6_7\Day6\obj\Debug\net6.0\ref\Day6.dll
D:\AdventOfCode2022\6_7December\Day6\bin\Debug\net6.0\Day6.exe
D:\AdventOfCode2022\6_7December\Day6\bin\Debug\net6.0\Day6.deps.json
D:\AdventOfCode2022\6_7December\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
D:\AdventOfCode2022\6_7December\Day6\bin\Debug\net6.0\Day6.dll
D:\AdventOfCode2022\6_7December\Day6\bin\Debug\net6.0\Day6.pdb
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\Day6.dll
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\refint\Day6.dll
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\Day6.pdb
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
D:\AdventOfCode2022\6_7December\Day6\obj\Debug\net6.0\ref\Day6.dll
