D:\AdventOfCode2022\9December\Day9\Day9\bin\Debug\net7.0\Day9.exe
D:\AdventOfCode2022\9December\Day9\Day9\bin\Debug\net7.0\Day9.deps.json
D:\AdventOfCode2022\9December\Day9\Day9\bin\Debug\net7.0\Day9.runtimeconfig.json
D:\AdventOfCode2022\9December\Day9\Day9\bin\Debug\net7.0\Day9.dll
D:\AdventOfCode2022\9December\Day9\Day9\bin\Debug\net7.0\Day9.pdb
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\Day9.csproj.AssemblyReference.cache
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\Day9.AssemblyInfoInputs.cache
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\Day9.AssemblyInfo.cs
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\Day9.csproj.CoreCompileInputs.cache
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\Day9.dll
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\refint\Day9.dll
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\Day9.pdb
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\Day9.genruntimeconfig.cache
D:\AdventOfCode2022\9December\Day9\Day9\obj\Debug\net7.0\ref\Day9.dll
