D:\AdventOfCode2022\8December\Day8\Day8\bin\Debug\net7.0\Day8.exe
D:\AdventOfCode2022\8December\Day8\Day8\bin\Debug\net7.0\Day8.deps.json
D:\AdventOfCode2022\8December\Day8\Day8\bin\Debug\net7.0\Day8.runtimeconfig.json
D:\AdventOfCode2022\8December\Day8\Day8\bin\Debug\net7.0\Day8.dll
D:\AdventOfCode2022\8December\Day8\Day8\bin\Debug\net7.0\Day8.pdb
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\Day8.csproj.AssemblyReference.cache
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\Day8.AssemblyInfoInputs.cache
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\Day8.AssemblyInfo.cs
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\Day8.csproj.CoreCompileInputs.cache
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\Day8.dll
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\refint\Day8.dll
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\Day8.pdb
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\Day8.genruntimeconfig.cache
D:\AdventOfCode2022\8December\Day8\Day8\obj\Debug\net7.0\ref\Day8.dll
